body{
margin:0;
padding:0;
background-image:url("img/home.jpeg");
font-family:san-serif;
background-attachment: fixed; 
  background-size: cover;
background-repeat:no-repeat;
}
.login-box{
width:300px;
height:820px;
background:black;
opacity:0.8;
color:#fff;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}
.avatar{
width:100px;
height:150px;
border-radius:50%;
position:absolute;
top:-10%;
left:110px;
}
h1{
margin:0;
padding:0 0 20px;
text-align:center;
font-size:20px;
}
.login-box p{
margin:0;
padding:0;
font-weight:bold;
}
login-box input{
width:100%;
margin-bottom:20px;
}
.login-box input[type="text"],input[type="password"],input[type="number"],input[type="email"]
{
border:none;
border-bottom:1px solid #fff;
outline:none;
background:transparent;
height:40px;
color:#fff;
font-size:16px;
}
.login-box input[type="submit"]:hover{
cursor:pointer;
background:#ffc107;
color:#000;
}
.login-box a{
text-decoration:none;
font-size:20px;
line-height:20px;
color:red;
}
login-box a:hover{
color:#ffc10;
}